apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rancher-monitoring-proxy.fullname" . }}-config
  labels:
    {{- include "rancher-monitoring-proxy.labels" . | nindent 4 }}
data:
  default.conf: |
    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://access-prometheus;
        }
    }
