apiVersion: v2
name: dothill-provisioner
version: 2.3.0
description: Dothill (Seagate) AssuredSAN dynamic provisioner for Kubernetes (CSI plugin)
type: application
keywords:
  - storage
  - iscsi
  - plugin
  - csi
maintainers:
  - name: Paul Laffitte
    email: paul.laffitte@enix.fr
    url: https://blog.paullaffitte.com
  - name: Arthur Chaloin
    email: arthur.chaloin@enix.fr
appVersion: v2.3.0
deprecated: false
