# # Default values for dothill.
# # This is a YAML-formatted file.
# # Declare variables to be passed into your templates.

kubeletPath: /var/lib/kubelet

image:
  repository: docker.io/enix/dothill-provisioner

csiProvisioner:
  image:
    repository: quay.io/k8scsi/csi-provisioner
    tag: v1.6.0

csiAttacher:
  image:
    repository: quay.io/k8scsi/csi-attacher
    tag: v2.2.0

csiNodeRegistrar:
  extraArgs:
    - --v=5
  image:
    repository: quay.io/k8scsi/csi-node-driver-registrar
    tag: v1.0.2
