apiVersion: v2
name: dothill-csi
version: 3.0.0
description: Dothill (Seagate) AssuredSAN dynamic provisioner for Kubernetes (CSI plugin).
type: application
home: https://charts.enix.io/
sources: 
  - https://github.com/enix/dothill-csi
keywords:
  - storage
  - iscsi
  - plugin
  - csi
maintainers:
  - name: Paul Laffitte
    email: paul.laffitte@enix.fr
    url: https://blog.plaffitt.com
  - name: Arthur Chaloin
    email: arthur.chaloin@enix.fr
appVersion: v3.0.0
deprecated: false
